1³²8·
1. eatalogi episcoporum Moguntinorum . · ...... 1- 7
Gatalogus Zwetlensis ........... 2
Oatalogus Erfurtensis ........... 2
Catalogus Moguntinus ........... 3- 7
Π. S. Bonifatii et Lulli epistolae .......... 8—315
111. Epistolao Moguntinae ............ 316-421
lv. Vitae S..Bonifatii .............. 422—506
willibaldi vita S. Bonifatii ......... 429-471
Passio S. Bonifatii ............ 471-482
Ex Othloni vita S. Bonifafii ......... 482-505
Ex presbyteri Traieotensi's vita S. Bonifatii . . . 506
V. Lintolfus de sancto Severo .......... 507-517
VI. Vitae Bardonis archiepiscopi Moguntini ...... 518-564
Vulouldi vita Bardonis ........... 521—529
monachi Fuldensis vita Bardonis ....... 529-564
VII. Anselmi Havelbergensis vita Adelberti 11 Moguntini. . 565—603
VIII. Vita Arnoldi archiepiscopi Moguntini ....... 604-675
IX. Christiani chronicon Moguntinum ..... ’. . . 676—699
X. Annales Augienses ...... · . ...... 700-706
willihelmi Moguntini memoriae ........ 706
XI. Annales Moguntini ............. 707-713
XII. Inscriptiones ecclesiae S. Albani ......... 714-720
xm. Necrologium eeclesiae Moguntinae ........ 721-728
Initia epistolarum huius tomi ............ 729—731
Index rerum memorabilium ............. 732-749
Corrigenda ................... 750

