ξ

ῗῖ

INDEX RERUM

Gregorius presb. tit. 8. Balbinae 136.

141. 144. 147.

ἱὶ Gregorius presb. tit. S. Clementis 136.

141. 144. 146.

Gregorius* diac. card. S. Angeli 401.
612. 684. 686.

Gustu-ius notai-lus regionarius et nu—

. mundator 137. 141. 144.

Gregorius abb. Traiectensis 270. 490.

Grevensteyn 5.

Grimo archiep. Rotomagens. 131. 132.
134.

Gripo fil. Caroli Mai-belli 108.

Gnmondesheim 725.

Gundaecer mon. 464.

Gundhareus 80.

Gundpems 195.

Gundwinus diac. 246.

gunna 270.

Gunzelinus praepositus 724.

Gunzwinus praepos. S. Mariae et ma—
gister scolarum S. Martini 727.

Guta cometissa 723.

Guthbertus‚ Gudberct abb. S. Petri
wiremuthensie et S. Pauli Girwen-
sis 289. 290. 300. 302.

11. monacha 310.

Haaldus 195.

thpmhtoshovon 521.

Hacechinus praepositus 726.

Had com. 320.

Hadamarus abb. Fuldensis 349. 350.

Hadda 467.

Haistolfus archiep. Mog. 2. 3. 716.

Halbcrestetensis ecclesia 349. 374.
4103 epp. Brantho‚ Reinhardus‚ Ul-
ricus, Gardolfus.

Hamulanburg 280.

Hamund, Hahmunt diac. 464. 479.

Harderath frater Bardonis archiep.
Mog. 529.

moechari-e, harnschare 615. 644.

Hartberctus archiep. Senonens. 131.
132. 134..

Hartlcih 184.

739

Hartmannus praepos. S. Martini Mog.
629. 643.

Hathowlf mon. 464.

Hatto, Hatho I archiep. Mog. 2. 3.

Hatto, Hatho II archiep. Mog. 2. 3.
719. 721. 722.

Hatto ep. Basileensis 703.

Havelbergensis ep. Anselmus.

Heaburg‚ cognomento Bugga 66.

Hecco, Heco abbas Augiensis 703.

Hedda ep. Vinton. 32.

Heddo v. Adda.

Heden dux Thuringiae 453.

Hedenendale 727.

Heidelberga 7.

Hcilgenstad 6.

Heimo ep. constantiensis 362.

Henricus de Secusia, archiep. Ebre-
dunensis 699.

Heinricus I archiep. Meg. 2. 4. 401.
402. 610. 611. 683-687. 693. 694.

Heinricus II archiep. Mog. 2. 4.

Heinricus III de Verneborg‚ Vici-n-
burg archiep. Meg. 2. 5.

Heinricus II ep. Olomucensis 398.

Henricusl ep. virdunensis 395.

Heinricus II ep. wirziburgensis 633.

’ Heinricus abb. Lunaelacensis 408.

Heinricus decanus Moguntinus 414.
Heinricus I rex 705.
Heinricus II imp. 358. 531. 721. 726.
Heinricus 111 imp. 529. 557. 722. 727.
Heinricus IV imp. 377.
Heinricus V imp. 381. 392—394.
Heinricus VI imp. 416. 694—697. 708.
Heinricus (VII) rex, fil. Friderici ΙΙ
imp. 708.
Heinricus VII imp. 713.
Heinricus Raspe rex 698. 709.
Heinricus Leo dux Saxoniae 411. 648.
Heinricus I dux Bavariae 348. 705. 706.
Heithanricus abb. Werthinensis 522.
Heleseus ep. Noviomensis 193.
Helfricus vicedominus Mog. 649.
Heliso frater Bardonis archiep. Mog.
529.
479ε

